# SWD-final-project

./: README.md  pom.xml  schema.sql
src/main/java/com/companyz/app/: MainApp.java
src/main/java/com/companyz/app/controller/: AddEmployeeController.java  AddPayrollController.java  AddUserController.java  AdminDashboardController.java  EditEmployeeController.java  EmployeeDashboardController.java  EmployeeProfileController.java  LoginController.java  MyPayHistoryController.java  ReportController.java  SalaryAdjustmentController.java  SearchEmployeeController.java
src/main/java/com/companyz/app/dao/: AdminMetricsDAO.java  AuthDAO.java  DBConnectionManager.java  EmployeeDAO.java  PayrollDAO.java  ReportDAO.java
src/main/java/com/companyz/app/model/: Address.java  Employee.java
src/main/java/com/companyz/app/service/: AuthService.java  EmployeeService.java  MetricsService.java  ReportService.java
src/main/java/com/companyz/app/util/: CSVUtil.java
